{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "extends": ["plugin:vue/essential", "google"],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": ["vue"],
    "rules": {
        "max-len": ["error", 100],
        "object-curly-spacing": ["error", "always"],
        "no-undef": "error"
    }
}
